<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FaceFingerActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_finger"
        android:textSize="16sp"
        android:text="Finger Lock"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_face"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:text="Face Lock"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dep"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:text="Face/Finger Lock"/>

</LinearLayout>